<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewNote"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp">

    <!-- Здесь находится содержимое вашей заметки -->

    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textViewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="13dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:background="@android:color/holo_red_dark"
        tools:text="Hello" />

</com.google.android.material.card.MaterialCardView>

